{
  "name": "uxbot",
  "version": "0.0.1",
  "description": "All Hail UX-Bot",
  "main": "lib/Botkit.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jfs": "^0.2.6",
    "mustache": "^2.2.1",
    "nodemon": "^1.8.1",
    "request": "^2.67.0",
    "ws": "^1.0.0"
  },
  "devDependencies": {
    "jscs": "^2.7.0",
    "node-env-file": "^0.1.8",
    "should": "^8.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "winston": "^2.1.1"
  },
  "scripts": {
    "pretest": "jscs ./lib/",
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kieckhafer/ux-bot.git"
  },
  "bugs": {
    "url": "https://github.com/kieckhafer/ux-bot/issues"
  },
  "homepage": "http://ato.la",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "ek@ato.la",
  "license": "MIT"
}
